# TSOpenAPISelfLearningExercises

./: LICENSE  README.md
.github/workflows/: contrast_security_app.yaml
2023andOlder_APISelfLearningExercises/Exercise1-PadFootings/: Exercise1.csproj  Form1.cs  app.config  packages.config
2024_APISelfLearningExercises/: APISelfLearningExercises.sln
2024_APISelfLearningExercises/Exercise9-Drawings-list/: Exercise9.csproj  Form1.Designer.cs  Form1.cs  Form9.Designer.cs  Program.cs
2024_APISelfLearningExercises/Exercise9-Drawings-list/Properties/: AssemblyInfo.cs
2025_APISelfLearningExercises/: Directory.Build.Props
2026_APISelfLearningExercises/: APISelfLearningExercises.sln  Directory.Build.Props
2026_APISelfLearningExercises/Exercise7-UI-Load-Steel/: Exercise7.csproj  Program.cs
Exercise1-PadFootings/: Exercise1.csproj  Form1.Designer.cs  Form1.cs
Exercise1-PadFootings/Properties/: AssemblyInfo.cs
Exercise2-Columns/: Exercise2.csproj  Form1.cs
Exercise3- Connections/: Exercise3.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exercise4-Rebars/: Exercise4.csproj  Form1.Designer.cs  Form1.cs
Exercise5-UI-Select-Profile/: Exercise5.csproj  Form1.Designer.cs  Form1.cs
Exercise6-UI-Select-Bars/: Exercise6.csproj  Form1.Designer.cs  Form1.cs
Exercise7-UI-Load-Steel/: Exercise7.csproj  Form1.Designer.cs  Form1.cs
Exercise8-Add-text-to-drawing/: CreateForm.Designer.cs  CreateForm.resx  Exercise8.csproj  Form1.Designer.cs  Form1.cs
Exercise9-Drawings-list/: CreateForm.cs  Exercise10.csproj  Exercise9.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+94 files in other folders)
