<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Tekla.Structures.Model" Version="2026.0.0" />
	<PackageReference Include="Tekla.Structures.Catalogs" Version="2026.0.0" />
    <PackageReference Include="Tekla.Structures.Dialog" Version="2026.0.0" />
    <PackageReference Include="TSAppConfigPatcherTask" Version="2.1.3" />	
  </ItemGroup>

</Project>