<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Tekla.Structures.Model" Version="2024.0.0" />
    <PackageReference Include="Tekla.Structures.Catalogs" Version="2024.0.0" />
    <PackageReference Include="Tekla.Structures.Dialog" Version="2024.0.0" />
    <PackageReference Include="Tekla.Structures.Drawing" Version="2024.0.0" />
    <PackageReference Include="TSAppConfigPatcherTask" Version="2.1.1" />	
  </ItemGroup>

</Project>